{"id":"./","name":"청운농장 육계 사육관리","short_name":"청운농장","description":"청운농장 폐사·도태 및 육계 사육관리 공동앱","lang":"ko","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f7f4","theme_color":"#176b3a","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
